# thrifttest

./: .gitignore  LICENSE  pom.xml
client/: pom.xml
client/src/main/java/client/: client.java
common/: pom.xml
common/src/main/java/crypto/: Rc4.java
server/: pom.xml
server/src/main/java/config/: Configure.java
server/src/main/java/net/: ISecTranferServer.java
server/src/main/java/net/handler/: DecodeHandler.java
server/src/main/java/net/impl/: SecTransferServer.java
server/src/main/java/server/: HelloService.java  HelloServiceImpl.java  hello.thrift  server.java
server/src/main/resources/: applicationContext.xml
